<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10.0" prefHeight="188.0" prefWidth="309.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Izaberite knjigu:" GridPane.hgrow="ALWAYS" />
      <ChoiceBox fx:id="choiceKnjige" onAction="#promjenaKnjige" prefWidth="150.0" GridPane.columnIndex="1" />
      <Label text="Autor:" GridPane.rowIndex="1" />
      <Label text="Naslov:" GridPane.rowIndex="2" />
      <Label text="ISBN:" GridPane.rowIndex="3" />
      <TextField fx:id="fldAutor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="fldNaslov" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="fldIsbn" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#actionIspisi" prefHeight="26.0" prefWidth="75.0" text="Ispiši" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
